# Awesome-Files

./: .gitignore  AwesomeFiles.sln  README.md  docker-compose.yml
AwesomeFiles.Api/: AwesomeFiles.Api.csproj  AwesomeFiles.Api.http  Dockerfile  Program.cs  appsettings.json
AwesomeFiles.Api/Controllers/: FilesController.cs
AwesomeFiles.Api/Extensions/: ServiceCollectionExtensions.cs
AwesomeFiles.Api/Files/: file1.txt
AwesomeFiles.Api/Middleware/: ErrorHandlingMiddleware.cs
AwesomeFiles.Api/Properties/: launchSettings.json
AwesomeFiles.Application/: AwesomeFiles.Application.csproj
AwesomeFiles.Application/DTOs/: ArchiveStatusResponse.cs  CreateArchiveRequest.cs  CreateArchiveResponse.cs  FileDto.cs
AwesomeFiles.Application/Exceptions/: ApplicationException.cs
AwesomeFiles.Application/Interfaces/: IBackgroundTaskQueue.cs
AwesomeFiles.Application/Interfaces/Services/: CreateArchiveUseCase.cs  DownloadArchiveUseCase.cs  GetArchiveStatusUseCase.cs  GetFilesUseCase.cs  IArchiveService.cs  IFileService.cs
AwesomeFiles.Application/UseCases/: ICreateArchiveUseCase.cs  IDownloadArchiveUseCase.cs  IGetArchiveStatusUseCase.cs  IGetFilesUseCase.cs
AwesomeFiles.Client/: AwesomeFiles.Client.csproj  Program.cs
AwesomeFiles.Client/Application/: ArchiveClientService.cs  IArchiveClientService.cs
AwesomeFiles.Client/Commands/: AutoArchiveCommand.cs  CreateArchiveCommand.cs  DownloadCommand.cs  ListCommand.cs  StatusCommand.cs
AwesomeFiles.Client/Common/: ConsoleHelper.cs
AwesomeFiles.Client/Infrastructure/: ApiClient.cs  IApiClient.cs
AwesomeFiles.Client/Models/: CreateArchiveResponse.cs  FileListResponse.cs  StatusResponse.cs
AwesomeFiles.Domain/Entities/: ArchiveTask.cs
AwesomeFiles.Domain/Enums/: ArchiveStatus.cs
AwesomeFiles.Domain/Exceptions/: DomainException.cs
AwesomeFiles.Infrastructure/: AwesomeFiles.Infrastructure.csproj  DependencyInjection.cs
AwesomeFiles.Infrastructure/BackgroundServices/: ArchiveWorker.cs
AwesomeFiles.Infrastructure/Options/: ArchiveStorageOptions.cs  FileStorageOptions.cs
AwesomeFiles.Infrastructure/Services/: ArchiveService.cs  BackgroundTaskQueue.cs  FileService.cs
AwesomeFiles.Tests/: AwesomeFiles.Tests.csproj
AwesomeFiles.Tests/TestHelpers/: TestDataBuilder.cs
AwesomeFiles.Tests/UnitTests/Api/: ErrorHandlingMiddlewareTests.cs  FilesControllerTests.cs
AwesomeFiles.Tests/UnitTests/Application/: CreateArchiveUseCaseTests.cs  DownloadArchiveUseCaseTests.cs  GetArchiveStatusUseCaseTests.cs  GetFilesUseCaseTests.cs
AwesomeFiles.Tests/UnitTests/Client/: ApiClientTests.cs  ArchiveClientServiceTests.cs
AwesomeFiles.Tests/UnitTests/Domain/: ArchiveStatusTests.cs  ArchiveTaskTests.cs  DomainExceptionTests.cs
Files/: file3.txt
(+4 files in other folders)
